Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MidiFlowy.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MidiFlowy.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Height="400"
        Width="700"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="MidiFlowy">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
        <StackPanel>
            <TextBlock
                Margin="10, 20, 10, 10"
                Text="{Binding Greeting}"
                FontSize="34"
                FontWeight="ExtraBold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Grid ShowGridLines="True" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="20" FontSize="24" HorizontalAlignment="Center">Input:</Label>
                <Label Grid.Row="0" Grid.Column="1" Margin="20" FontSize="24" HorizontalAlignment="Center">Output:</Label>
            
                <ComboBox Name="InputDropdown" Margin="20" Width="200" Grid.Row="1" Grid.Column="0"
                          MaxDropDownHeight="200" HorizontalAlignment="Center"
                          ItemsSource="{Binding InputDevices}"
                          SelectedItem="{Binding SelectedDevice}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
        </StackPanel>
</Window>
